PORT = 8080
# MONGO_URI = mongodb+srv://khunpha:Sopha3305@salemanagement.qbm94iq.mongodb.net/salemanagement?retryWrites=true&w=majority&appName=salemanagement
MONGO_URI = mongodb://localhost:27017/salemanagement
MONGO_URI_LOCAL = mongodb://localhost:27017/salemanagement
JWT_KEY = dlajkdajkdasdakl