PORT = 8080

# Database
MONGO_URI = mongodb+srv://khunpha:Sopha3305@salemanagement.qbm94iq.mongodb.net/salemanagement?retryWrites=true&w=majority&appName=salemanagement
MONGO_URI_LOCAL = mongodb+srv://khunpha:Sopha3305@salemanagement.qbm94iq.mongodb.net/salemanagement?retryWrites=true&w=majority&appName=salemanagement
JWT_KEY = dlajkdajkdasdakl

# MONGO_URI = mongodb://localhost:27017/salemanagement
# MONGO_URI_LOCAL = mongodb://localhost:27017/salemanagement

# MONGO_URI = mongodb://db:27017/salemanagement
# MONGO_URI_LOCAL = mongodb://db:27017/salemanagement

# Email
EMAIL = teangvireak189@gmail.com
APP_PASSWORD = qdbv xjtz utyz rtsx