PORT = 8080
MONGO_URI = mongodb+srv://khunpha:Sopha3305@salemanagement.qbm94iq.mongodb.net/salemanagement?retryWrites=true&w=majority&appName=salemanagement
JWT_KEY = dlajkdajkdasdakl
MONGO_URI_LOCAL = mongodb+srv://khunpha:Sopha3305@salemanagement.qbm94iq.mongodb.net/salemanagement?retryWrites=true&w=majority&appName=salemanagement
# MONGO_URI_LOCAL = mongodb://localhost:27017/salemanagement
EMAIL = researching192@gmail.com
APP_PASSWORD = wkhl mqed qzsd qmyb